# justownit-rider

./: justownitRiders.sln
justownitRiders/justownitRiders/: App.xaml  App.xaml.cs  AppConfig.cs  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs  justownitRiders.csproj
justownitRiders/justownitRiders.Android/: MainActivity.cs  justownitRiders.Android.csproj
justownitRiders/justownitRiders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
justownitRiders/justownitRiders.Android/Resources/: Resource.designer.cs
justownitRiders/justownitRiders.Android/Resources/drawable/: splash_screen.xml
justownitRiders/justownitRiders.Android/Resources/values/: styles.xml
justownitRiders/justownitRiders.iOS/: AppDelegate.cs  Info.plist  Main.cs  justownitRiders.iOS.csproj
justownitRiders/justownitRiders.iOS/Properties/: AssemblyInfo.cs
justownitRiders/justownitRiders/Managers/: ApiManager.cs
justownitRiders/justownitRiders/Models/Responses/: AcceptDeliveryResponse.cs  ChangePasswordResponse.cs  DeliverableResponse.cs  LoginResponse.cs  MarkDeliveredResponse.cs  RidersRequestModel.cs  UpdateProfileResponse.cs
justownitRiders/justownitRiders/Utilities/: RestServiceManager.cs  UserDetails.cs
justownitRiders/justownitRiders/ViewModels/: AccountHistoryViewModel.cs  AccountPersonalViewModel.cs  AccountSecurityViewModel.cs  BaseViewModel.cs  DeliverableRequestsViewModel.cs  LoginViewModel.cs
justownitRiders/justownitRiders/Views/: AccountHistoryView.xaml  AccountHistoryView.xaml.cs  AccountHomeView.xaml  AccountHomeView.xaml.cs  AccountPersonalView.xaml  AccountPersonalView.xaml.cs  AccountProfileView.xaml  AccountProfileView.xaml.cs  AccountSecurityView.xaml  AccountSecurityView.xaml.cs  ButtomNavigationBar.xaml  ButtomNavigationBar.xaml.cs  LoginView.xaml  LoginView.xaml.cs
